mailto="popstas@gmail.com"
tmpldir="/root/.autosite"

homedir="/home/$USER"
wwwdir="$homedir/www"
sitedir="$wwwdir/$DOMAIN"
sitedir_old="${sitedir}_old"
nginxfile="/etc/nginx/sites-available/$DOMAIN"
nginxfileen="/etc/nginx/sites-enabled/$DOMAIN"
nginx_server_scope_include=""
apachefile="/etc/apache2/sites-available/$DOMAIN.conf"
apachefileen="/etc/apache2/sites-enabled/$DOMAIN.conf"
skeldir="$sitedir/sites/default/files/skel"
