$ttl 38400
{domain}.	IN	SOA	{dns_ns1}. {dns_admin} (
			{timestamp}
			10800
			3600
			604800
			38400 )
{domain}. IN NS {dns_ns1}.
{domain}. IN NS {dns_ns2}.
{domain}. IN A {dns_a_ip}
{domain}. IN TXT "v=spf1 a mx include:_spf.yandex.net ~all"
www.{domain}. IN A {dns_a_ip}
mail IN CNAME domain.mail.yandex.net.
@ IN MX 10 mx.yandex.ru.
