server {
	# Redirect from www
	listen 80;
	server_name www.{domain};
	return 301 $scheme://{domain}$request_uri;
}

server {
	listen 80;
	server_name {domain}{domain_test};

	root {sitedir};
	set $php_upstream http://127.0.0.1:81;

	include /etc/nginx/settings_default;

	{server_scope_include}

	include /etc/nginx/settings_location;
}

